{
  "name": "pbd-boardgame",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect=0.0.0.0 app.js",
    "start:prod": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/donalus/PbDBoardGame#readme",
  "repository": "https://github.com/donalus/PbDBoardGame",
  "dependencies": {
    "axios": "^0.18.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "serve-favicon": "^2.5.0",
    "path": "0.12.7",
    "flash": "1.1.0"
  },
  "devDependencies": {
    "nodemon" : "1.19.1"
  }
}
